{
  "projectId": "prj_5cjfmhjpcht7riv40yfs1",
  "teamId": "team_083zos5snfjqa73agaqq",
  "teamName": "Quentin's Team",
  "projectName": "matchcal-mcp",
  "environmentId": "env_dim600cxfhuha612hlziq",
  "environmentName": "Production"
}
